000.001 SYNOP 
000.007 METAR
001.001 SHIPS
001.002 DBUOY
001.003 MBUOY
001.004 LCMAN
001.005 TIDEG
001.006 MSLPB
002.001 RAOBF
002.002 RAOBM
002.003 RAOBS
002.004 DROPW
002.005 PIBAL
002.007 PRFL1
002.009 PRFL2
002.008 NXRDW
003.001 GEOST
003.104 ATOVS
004.001 AIREP
004.002 PIREP
004.003 ASDAR
004.004 ACARS
004.005 RECCO
005.010 INFUS
005.012 VISUS
005.013 PTRUS
005.041 INFJA
005.042 VISJA
005.043 WVIJA
005.064 INFEU
008.010 OSBUV
012.001 SSMIT
012.002 SSMIP
012.013 TRMM
TMI TRMSO
012.103 SSMIN
012.137 QKSCA
REPROCESSED QKSRE
021.021 HIRS2
021.022 MSU
021.023 AMSUA
021.024 AMSUB
021.025 HIRS3
021.041 GEOIM
COMBINED SSMIC
